SPRING_PROFILES_ACTIVE=local
DEMO_MODE=false

DB_URL=jdbc:mysql://localhost:3306/kafka_visualizer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=Mechanique.2022

JWT_SECRET=une-longue-chaine-secrete-genere-avec-openssl-rand-base64-32

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alex.guennad@gmail.com
MAIL_PASSWORD=bbrwnmkheyjnrfva

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173